LZ78 ТЕСТЫ:
Код: 
<0,к>
<0,р>
<0,а>
<0,с>
<0,н>
<3,я>
<0,_>
<1,р>
<3,с>
<1,а>
Декодирование: красная_краска
Генерируемая строка iejiecdjcdhdla
Код: 
<0,i>
<0,e>
<0,j>
<1,e>
<0,c>
<0,d>
<3,c>
<6,h>
<6,l>
<0,a>
Декод: iejiecdjcdhdla

Генерируемая строка bmglbjbfekjedf
Код: 
<0,b>
<0,m>
<0,g>
<0,l>
<1,j>
<1,f>
<0,e>
<0,k>
<0,j>
<7,d>
<0,f>
Декод: bmglbjbfekjedf

Генерируемая строка afhffcekhfjbld
Код: 
<0,a>
<0,f>
<0,h>
<2,f>
<0,c>
<0,e>
<0,k>
<3,f>
<0,j>
<0,b>
<0,l>
<0,d>
Декод: afhffcekhfjbld

Генерируемая строка lkbcmhmhkbijem
Код: 
<0,l>
<0,k>
<0,b>
<0,c>
<0,m>
<0,h>
<5,h>
<2,b>
<0,i>
<0,j>
<0,e>
<0,m>
Декод: lkbcmhmhkbijem

Генерируемая строка mlgghlmhjjdfkm
Код: 
<0,m>
<0,l>
<0,g>
<3,h>
<2,m>
<0,h>
<0,j>
<7,d>
<0,f>
<0,k>
<0,m>
Декод: mlgghlmhjjdfkm

Генерируемая строка deakjcbakghihi
Код: 
<0,d>
<0,e>
<0,a>
<0,k>
<0,j>
<0,c>
<0,b>
<3,k>
<0,g>
<0,h>
<0,i>
<10,i>
Декод: deakjcbakghihi

Генерируемая строка kbmdecicfbbmei
Код: 
<0,k>
<0,b>
<0,m>
<0,d>
<0,e>
<0,c>
<0,i>
<6,f>
<2,b>
<3,e>
<0,i>
Декод: kbmdecicfbbmei

Генерируемая строка cbfgdgkacfghch
Код: 
<0,c>
<0,b>
<0,f>
<0,g>
<0,d>
<4,k>
<0,a>
<1,f>
<4,h>
<1,h>
Декод: cbfgdgkacfghch

Генерируемая строка miclakcieebmhl
Код: 
<0,m>
<0,i>
<0,c>
<0,l>
<0,a>
<0,k>
<3,i>
<0,e>
<8,b>
<1,h>
<0,l>
Декод: miclakcieebmhl

Генерируемая строка fcdmkjiglijffh
Код: 
<0,f>
<0,c>
<0,d>
<0,m>
<0,k>
<0,j>
<0,i>
<0,g>
<0,l>
<7,j>
<1,f>
<0,h>
Декод: fcdmkjiglijffh

Генерируемая строка blbkfibbicmcmh
Код: 
<0,b>
<0,l>
<1,k>
<0,f>
<0,i>
<1,b>
<5,c>
<0,m>
<0,c>
<8,h>
Декод: blbkfibbicmcmh

Генерируемая строка gbidijhklaiamd
Код: 
<0,g>
<0,b>
<0,i>
<0,d>
<3,j>
<0,h>
<0,k>
<0,l>
<0,a>
<3,a>
<0,m>
<0,d>
Декод: gbidijhklaiamd

Генерируемая строка aaldaajfbekmee
Код: 
<0,a>
<1,l>
<0,d>
<1,a>
<0,j>
<0,f>
<0,b>
<0,e>
<0,k>
<0,m>
<8,e>
Декод: aaldaajfbekmee

Генерируемая строка jmddkhlifajaml
Код: 
<0,j>
<0,m>
<0,d>
<3,k>
<0,h>
<0,l>
<0,i>
<0,f>
<0,a>
<1,a>
<2,l>
Декод: jmddkhlifajaml

Генерируемая строка kehbkamgkdmjee
Код: 
<0,k>
<0,e>
<0,h>
<0,b>
<1,a>
<0,m>
<0,g>
<1,d>
<6,j>
<2,e>
Декод: kehbkamgkdmjee

Генерируемая строка lfaelmmgamhhge
Код: 
<0,l>
<0,f>
<0,a>
<0,e>
<1,m>
<0,m>
<0,g>
<3,m>
<0,h>
<9,g>
<0,e>
Декод: lfaelmmgamhhge

Генерируемая строка acdkfmmfmbhgfc
Код: 
<0,a>
<0,c>
<0,d>
<0,k>
<0,f>
<0,m>
<6,f>
<6,b>
<0,h>
<0,g>
<5,c>
Декод: acdkfmmfmbhgfc

Генерируемая строка kffgdahkfgdfmd
Код: 
<0,k>
<0,f>
<2,g>
<0,d>
<0,a>
<0,h>
<1,f>
<0,g>
<4,f>
<0,m>
<0,d>
Декод: kffgdahkfgdfmd

Генерируемая строка keeggakffalclc
Код: 
<0,k>
<0,e>
<2,g>
<0,g>
<0,a>
<1,f>
<0,f>
<5,l>
<0,c>
<0,l>
<0,c>
Декод: keeggakffalclc

Генерируемая строка emhkgjegfgjgka
Код: 
<0,e>
<0,m>
<0,h>
<0,k>
<0,g>
<0,j>
<1,g>
<0,f>
<5,j>
<5,k>
<0,a>
Декод: emhkgjegfgjgka

Количество тестов 20. Результаты тестов: true
